{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" dir="{{ LANGUAGE_BIDI|yesno:'rtl,ltr,auto' }}">
<head>
  <style>
    #branding h1 a:link, #branding h1 a:visited, #branding h1 a:link, #branding h1{
      color: white !important;
      font-weight: 900;
    }
    :root {
    --primary: #002769 !important;
    --secondary: #A9D156 !important;
    --accent: red !important;
    --primary-fg: #fff !important;
    --body-fg: #333 !important;
    --body-bg: #fff !important;
    --body-quiet-color: #666 !important;
    --body-loud-color: #000 !important;
    --header-color: #ffc !important;
    --breadcrumbs-fg: #c4dce8 !important;
    --link-fg: #8d9b44 !important;
    --link-hover-color: rgb(78, 102, 0) !important;
    --link-selected-fg: #a9b25b !important;
    --hairline-color: #e8e8e8 !important;
    --border-color: #ccc !important;
    --error-fg: #ba2121 !important;
    --message-success-bg: #dfd !important;
    --message-warning-bg: #ffc !important;
    --message-error-bg: #ffefef !important;
    --darkened-bg: #f8f8f8 !important;
    --selected-bg: #e4e4e4 !important;
    --selected-row: #ffc !important;
    --button-fg: #fff !important;
    --button-hover-bg: #b6ad60 !important;
    --default-button-hover-bg: rgb(103, 103, 32) !important;
    --close-button-bg: #888 !important;
    --close-button-hover-bg: #747474 !important;
    --delete-button-bg: #ba2121 !important;
    --delete-button-hover-bg: #a41515 !important;
    }
    
::-webkit-scrollbar{
    width: 5px;
    background-color: #f1f1f1;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background:rgba(218, 165, 32, 0.645);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background:rgba(218, 165, 32, 0.445);
}
  </style>
<title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="{% static 'IMG/logo.png' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">
{% block dark-mode-vars %}
  <link rel="stylesheet" href="{% static "admin/css/dark_mode.css" %}">
{% endblock %}
{% if not is_popup and is_nav_sidebar_enabled %}
  <link rel="stylesheet" href="{% static "admin/css/nav_sidebar.css" %}">
    <script src="{% static 'admin/js/nav_sidebar.js' %}" defer></script>
{% endif %}
{% block extrastyle %}{% endblock %}
{% if LANGUAGE_BIDI %}<link rel="stylesheet" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}
{% block extrahead %}{% endblock %}
{% block responsive %}
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="{% static "admin/css/responsive.css" %}">
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}
{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
</head>

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
  data-admin-utc-offset="{% now "Z" %}">

<!-- Container -->
<div id="container">

    {% if not is_popup %}
    <!-- Header -->
    {% block header %}
    <div id="header">
        <div id="branding" class="d-flex" style="align-items: center;gap: 1rem;">
          <a href="/">
            <img class="phone" src="{% static 'img/logo.png' %}" style="width: 50px;" alt="">
          {% block branding %}{% endblock %}

        </a>
        </div>
        {% block usertools %}
        {% if has_permission %}
        <div id="user-tools">
            {% block welcome-msg %}
                {% translate 'Welcome,' %}
                <strong>{% firstof user.get_short_name user.get_username %}</strong>.
            {% endblock %}
            {% block userlinks %}
                {% if site_url %}
                    <a href="{{ site_url }}">{% translate 'View site' %}</a> /
                {% endif %}
                {% if user.is_active and user.is_staff %}
                    {% url 'django-admindocs-docroot' as docsroot %}
                    {% if docsroot %}
                        <a href="{{ docsroot }}">{% translate 'Documentation' %}</a> /
                    {% endif %}
                {% endif %}
                {% if user.has_usable_password %}
                <a href="{% url 'admin:password_change' %}">{% translate 'Change password' %}</a> /
                {% endif %}
                <form id="logout-form" method="post" action="{% url 'admin:logout' %}">
                    {% csrf_token %}
                    <button type="submit">{% translate 'Log out' %}</button>
                </form>
            {% endblock %}
        </div>
        {% endif %}
        {% endblock %}
        {% block nav-global %}{% endblock %}
    </div>
    {% endblock %}
    <!-- END Header -->
    {% block breadcrumbs %}
    <div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
    {% if title %} &rsaquo; {{ title }}{% endif %}
    </div>
    {% endblock %}
    {% endif %}

    <div class="main" id="main">
      {% if not is_popup and is_nav_sidebar_enabled %}
        {% block nav-sidebar %}
          {% include "admin/nav_sidebar.html" %}
        {% endblock %}
      {% endif %}
      <div class="content">
        {% block messages %}
          {% if messages %}
            <ul class="messagelist">{% for message in messages %}
              <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
            {% endfor %}</ul>
          {% endif %}
        {% endblock messages %}
        <!-- Content -->
        <div id="content" class="{% block coltype %}colM{% endblock %}">
          {% block pretitle %}{% endblock %}
          {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
          {% block content_subtitle %}{% if subtitle %}<h2>{{ subtitle }}</h2>{% endif %}{% endblock %}
          {% block content %}
            {% block object-tools %}{% endblock %}
            {{ content }}
          {% endblock %}
          {% block sidebar %}{% endblock %}
          <br class="clear">
        </div>
        <!-- END Content -->
        {% block footer %}<div id="footer"></div>{% endblock %}
      </div>
    </div>
</div>
<!-- END Container -->
</body>
</html>
