{% autoescape on %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message from {{data.name}}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            background-color: #002769;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        h1, h3 {
            color: #ffffff;
        }
        .content {
            padding: 20px;
            color: #555555;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #A9D156;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .footer {
            background-color: #f9f9f9;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #555555;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="content">
            <h1>Title: {{data.name | title}}</h1>
            <p>Phone: {{data.phone_number}}</p>
            <p>Email: {{data.email}}</p>
            <p>Message: {{data.message}}</p>
            <p>Date: {{data.date}}</p>
            <a href="https://www.edukom.ng" class="button">Visit The Website</a>
        </div>

        <div class="footer">
            <p>Best regards,<br>Edukom Learning Team<br><a href="https://www.edukom.ng" style="color: #002769; text-decoration: none;">www.edukom.ng</a></p>
        </div>

    </div>

</body>
</html>

{% endautoescape %}